:root {
  font: 16px / 1 sans-serif;
}

html {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  min-height: 100%;
}

h1 {
}

header {
  display: flex;
  height: 96px;
  margin-bottom: 48px;
  justify-content: left;
  align-items: center;
  width: 100%;
  background: #0288d1;
  background: linear-gradient(
    290deg,
    rgba(2, 136, 209, 1) 0%,
    rgba(22, 136, 209, 1) 100%
  );
  border-radius: 8px 8px 0 0;
  color: white;
}

footer {
  display: flex;
  flex-direction: column;
  height: 96px;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #0288d1;
  background: linear-gradient(
    290deg,
    rgba(2, 136, 209, 1) 0%,
    rgba(22, 136, 209, 1) 100%
  );
  border-radius: 0px 0px 8px 8px;
  color: white;
}

.fa {
  color: white;
  padding-left: 4px;
  padding-right: 4px;
  margin: 0;
  border: 0 0 0 0;
}
h1 {
  font-size: 2.2rem;
  padding-left: 32px;
}
h3 {
  padding-left: 16px;
  padding-bottom: 0px;
}
h4 {
  margin-bottom: 8px;
}
hr {
  opacity: 0.4;
  border-top: 2px solid #e3e6e8;
  background-color: #e3e6e8;
}
.card {
  margin: 0;
  width: 20%;
  font-family: Roboto-Regular, HelveticaNeue, Arial, sans-serif;
  border-radius: 8px;
  background: #ffffff;
  background: linear-gradient(
    290deg,
    rgba(255, 255, 255, 1) 82%,
    rgba(249, 245, 215, 1) 100%
  );
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.text {
  padding: 0 24px 0px 24px;
  color: #566161;
  height: 512px;
  box-sizing: content-box;
  line-height: 1.1;
}
